<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Florar Floricultura</title>

</head>

<body>
    <nav>
        <span>Florar Floricultura</span>
        <a href="/">Home</a>
        <a href="gallery.html">Galeria</a>
    </nav>
</body>
</html>